[gd_scene format=3 uid="uid://dw0uflsh8aw5o"]

[node name="game" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 55.0
offset_top = 35.0
offset_right = 755.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 100
text = "Press for free
bobux 🙃💀"

[node name="Label" type="Label" parent="."]
offset_left = 71.0
offset_top = 40.0
offset_right = 274.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 56
text = "Bobux: "

[node name="shop button" type="Button" parent="."]
offset_left = 861.0
offset_top = 487.0
offset_right = 1136.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 100
text = "Shop"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="licks per second" type="Label" parent="."]
offset_left = 80.0
offset_top = 407.0
offset_right = 464.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 37
text = "BOBUX PER SECOND: "
